server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  /zh/index.html;
        error_page  404  /404.html;
    }

    location /api/sig/ {
        proxy_pass https://api.openeuler.org/meetings/;
    }

    location /api/old-api/ {
        proxy_pass https://cve.openeuler.org/;
    }

    location /api/ {
        proxy_pass_header X-CSRF-TOKEN;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://159.138.45.71/;
    }
}